{
  "packages": ["packages/*", "projects/*"],
  "useWorkspaces": true,
  "npmClient": "yarn",
  "version": "independent",
  "includeMergedTags": true,
  "command": {
    "version": {
      "allowBranch": "main"
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.md",
    "projects/**"
  ]
}
